{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/node": "^22.10.1",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "element-plus": "^2.8.8",
    "nuxt": "^3.14.1592"
  },
  "dependencies": {
    "compare-versions": "6.1.1",
    "dayjs": "^1.11.13",
    "detector-js": "^2.0.11",
    "es-toolkit": "^1.27.0",
    "sass": "^1.81.0"
  }
}
